<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>About work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontainer">
        <div class="subcontainer">
        <div class="left">
        <div class="header">
            <h1>About work</h1>
            <p>oh feel it up to till like he an thing rapid these after going drawn or.Timed
            she his law the spoil round defer.In surprise concerns informed betrayed he learning is ye
            ingoren formerly so ye blessing
            </p>
            <p id="next">
                He as spoke avoid given dawns money on we.of property carriage shuttersye as Wandered
                up repeated more over
            </p>
        </div>
    </div>
        </div>

<div class="imgcontainer">
    <img src="/images/proimage.png" alt="image">
</div>
   

    </div>
    <div class="footer">
        <div class="footer-phone">
            
        <img src="/images/chat.png" alt="image">
        <p>sample text click to select the text box click again opr double click To Start Editing text</p>
        </div>
        <div class="footer-mail">
            <img src="/images/chat.png" alt="image">
            <p>
                sample text click to select the text box click again opr double click To Start Editing text
            </p>

        </div>
    </div>
</body>
</html>