@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}


.subcontainer{
    margin-top: 70px;
    width:30%;
    display:flex;
 
   
}
.imgcontainer{
    height:100%;
    margin-left: 30px;
}

.header h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    
}
.header p{
    font-size: 1.1rem;
    word-spacing: 3px;
    line-height: 27px;
}
#next{
    margin-top: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    word-spacing: 3px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    
    margin-top: 30px;
    width: 50%;
    margin-left: 25%;
}
.footer-phone{
    width:20%;
    display:flex;
    font-size: 1rem;
    
    
}
.footer-phone img{
    width: 20%;
    height: 50%;
}
.footer-mail{
    
    width: 20%;
    display: flex;
    font-size: 1rem;
}
.footer-mail img{
    width: 20%;
    height: 50%;
}

@media screen and (min-width: 820px) {
    .maincontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-top: 55px;
        padding:30px;
    }
    .fooder{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 50%;
        
    }
    .footer-phone{
       
    width: 1000px;
        font-size: 1.1rem;
        align-items: center;
        margin-right: 50px;
        
    }
 
    .footer-mail{
        
    width: 1000px;

        font-size: 1.1rem;
        align-items: center;
        margin-left: 50px;
    }
  
 
}

